apply plugin: 'java'
apply from: "../gradle_scripts/maven_deploy.gradle"
sourceCompatibility = rootProject.javaSourceCompatibility
targetCompatibility = rootProject.javaTargetCompatibility

dependencies {
    compile project(":websockets-rxevent")
    compile rootProject.libraries.rxjava

    testCompile rootProject.basic_test_dependencies
}






