apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        applicationId "com.appunite.socket.rxjava2"
    }
    buildTypes {
        release {
            proguardFiles = [getDefaultProguardFile('proguard-android.txt'), 'src/main/proguard-project.txt']
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        textOutput "stdout"
        textReport true
    }
    compileOptions {
        sourceCompatibility rootProject.javaSourceCompatibility
        targetCompatibility rootProject.javaTargetCompatibility
    }
}

dependencies {
    implementation project(":websockets-rxjava2"),
        project(":websockets-example-common"),
        rootProject.libraries.rxandroid2,
        rootProject.libraries.rxbinding2

    testImplementation rootProject.basic_test_dependencies
    testImplementation rootProject.libraries.guava
}
