# JavaWebsocketClient

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gradle_scripts/: dependencies.gradle  maven_deploy.gradle
websockets-example-common/: build.gradle
websockets-example-common/src/main/: AndroidManifest.xml
websockets-example-common/src/main/java/com/appunite/websocket/rx/object/: GsonObjectSerializer.java
websockets-example-common/src/main/res/values/: strings.xml
websockets-rxevent/: build.gradle
websockets-rxevent/src/main/java/com/appunite/websocket/rxevent/: ServerHttpError.java  ServerRequestedCloseException.java
websockets-rxevent/src/main/java/com/appunite/websocket/rxevent/messages/: RxEvent.java  RxEventBinaryMessage.java  RxEventBinaryMessageAbs.java  RxEventConn.java  RxEventConnected.java  RxEventDisconnected.java  RxEventPong.java  RxEventStringMessage.java
websockets-rxevent/src/main/java/com/appunite/websocket/rxevent/object/: ObjectParseException.java  ObjectSerializer.java  ObjectWebSocketSender.java
websockets-rxevent/src/main/java/com/appunite/websocket/rxevent/object/messages/: RxObjectEvent.java  RxObjectEventConn.java  RxObjectEventConnected.java  RxObjectEventDisconnected.java  RxObjectEventMessage.java  RxObjectEventWrongBinaryMessageFormat.java  RxObjectEventWrongMessageFormat.java  RxObjectEventWrongStringMessageFormat.java
websockets-rxjava/: build.gradle
websockets-rxjava-example/: build.gradle
websockets-rxjava-example/src/main/: AndroidManifest.xml
websockets-rxjava-example/src/main/java/com/appunite/socket/: MainActivity.java  MainAdapter.java
websockets-rxjava-example/src/main/java/com/example/: LoggingObservables.java  Socket.java  SocketConnectionImpl.java
websockets-rxjava-example/src/rxjava/: AndroidManifest.xml
websockets-rxjava-example/src/rxjava/java/com/appunite/socket/: MainPresenter.java
websockets-rxjava-example/src/rxjava/java/com/example/: MoreObservables.java
websockets-rxjava-example/src/rxjava2/: AndroidManifest.xml
websockets-rxjava-example/src/rxjava2/java/com/appunite/socket/rxjava2/: MainActivity.java
websockets-rxjava-example/src/rxjava2/java/com/example/: FlowableOperatorDoOnNext.java  ReactiveLoggingObservables.java  ReactiveMoreObservables.java  ReactiveSocket.java  ReactiveSocketConnectionImpl.java
websockets-rxjava-example/src/rxjava2/res/values/: strings.xml
websockets-rxjava-example/src/test/java/com/example/: RxObjectWebSocketsRealTest.java  RxWebSocketsRealTest.java  SocketRealTest.java  SocketTest.java
websockets-rxjava/src/main/java/com/appunite/websocket/rx/: RxMoreObservables.java  RxWebSockets.java
websockets-rxjava/src/main/java/com/appunite/websocket/rx/object/messages/: RxObjectEventMessage.java
websockets-rxjava1/: build.gradle
websockets-rxjava1-example/: build.gradle
websockets-rxjava1-example/src/main/: AndroidManifest.xml
websockets-rxjava1-example/src/main/java/com/example/: OperatorDoOnEach.java  OperatorDoOnNext.java  Socket.java  SocketConnection.java
websockets-rxjava1-example/src/main/res/values/: strings.xml
websockets-rxjava1/src/main/java/com/appunite/websocket/rx/: RxMoreObservables.java
websockets-rxjava1/src/main/java/com/appunite/websocket/rx/object/: RxObjectWebSockets.java
websockets-rxjava2/: build.gradle
websockets-rxjava2-example/: build.gradle
websockets-rxjava2-example/src/main/: AndroidManifest.xml
websockets-rxjava2-example/src/main/java/com/appunite/socket/rxjava2/: MainActivity.java  MainAdapter.java  MainPresenter.java
websockets-rxjava2-example/src/main/java/com/example/: ReactiveMoreObservables.java  ReactiveSocket.java  ReactiveSocketConnection.java
websockets-rxjava2-example/src/main/res/values/: strings.xml
websockets-rxjava2-example/src/test/java/com/example/: ReactiveSocketRealTest.java  ReactiveSocketTest.java  ReactiveXObjectWebSocketsRealTest.java  ReactiveXWebSocketsRealTest.java
websockets-rxjava2/src/main/java/com/appunite/websocket/reactivex/: ReactiveXMoreObservables.java  ReactiveXWebSockets.java
websockets-rxjava2/src/main/java/com/appunite/websocket/reactivex/object/: ReactiveXObjectWebSockets.java
websockets-rxjava2/src/main/java/com/appunite/websocket/rxjava2/: RxJava2MoreObservables.java  RxJava2WebSockets.java
websockets-rxjava2/src/main/java/com/appunite/websocket/rxjava2/object/: RxJava2ObjectWebSockets.java
