buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

apply from: "gradle_scripts/dependencies.gradle"

allprojects {
    def isLibraryProject = project(":websockets-rxjava-example") != it
    if(isLibraryProject) {
      group = "com.appunite"
      version = "4.0.1"
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://commondatastorage.googleapis.com/maven-repository/' }
        google()
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = rootProject.javaSourceCompatibility
        targetCompatibility = rootProject.javaSourceCompatibility
        options.fork = true
        def env = System.getenv()
        options.bootClasspath = env['JAVA_HOME']+'/jre/lib/rt.jar'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}