ext {
  buildToolsVersion = "25.0.3"
  android_support_version = "25.3.1"
  minSdkVersion = 16
  targetSdkVersion = 25
  compileSdkVersion = 25
  javaSourceCompatibility = JavaVersion.VERSION_1_7
  javaTargetCompatibility = JavaVersion.VERSION_1_7
  rxjava_version = "1.3.0"
  rxjava2_version = "2.1.1"
  mockito_version = "2.8.47"
  junit_version = "4.12"
  hamcrest_version = "1.3"
  findbugs_jsr305_version = "2.0.1"
  truth_version = "0.34"
  okhttp_version = "3.8.1"
  gson_version = "2.8.1"
  guava_version = "20.0"
  rxandroid_version = "1.2.1"
  rxandroid2_version = "2.0.1"
  rxbinding_version = "1.0.1"
  rxbinding2_version = "2.0.0"

  libraries = [
      rxjava: "io.reactivex:rxjava:$rxjava_version",
      rxjava2: "io.reactivex.rxjava2:rxjava:$rxjava2_version",
      mockito_core: "org.mockito:mockito-core:$mockito_version",
      junit4: "junit:junit:$junit_version",
      hamcrest_all: "org.hamcrest:hamcrest-all:$hamcrest_version",
      truth: dependencies.create("com.google.truth:truth:$truth_version") {
          exclude group: 'com.google.code.findbugs'
      },
      findbugs_jsr305: "com.google.code.findbugs:jsr305:$findbugs_jsr305_version",
      okhttp: "com.squareup.okhttp3:okhttp:$okhttp_version",
      gson: "com.google.code.gson:gson:$gson_version",
      guava: dependencies.create("com.google.guava:guava:$guava_version"){
          exclude group: 'com.google.code.findbugs'
      },
      rxandroid: "io.reactivex:rxandroid:$rxandroid_version",
      rxandroid2: "io.reactivex:rxjava2:rxandroid:$rxandroid2_version",
      rxbinding: "com.jakewharton.rxbinding:rxbinding:$rxbinding_version",
      rxbinding2: "com.jakewharton.rxbinding2:rxbinding:$rxbinding2_version",
      recyclerview_v7: "com.android.support:recyclerview-v7:$android_support_version",
      support_v4: "com.android.support:support-v4:$android_support_version"
  ]

  basic_test_dependencies = [
      libraries.hamcrest_all,
      libraries.junit4,
      libraries.mockito_core,
      libraries.truth
  ]
}