apply plugin: 'com.android.application'

dependencies {
    compile project(":websockets-rxjava")
    compile rootProject.libraries.rxandroid,
        rootProject.libraries.rxbinding,
        rootProject.libraries.support_v4,
        rootProject.libraries.recyclerview_v7,
        rootProject.libraries.gson,
        rootProject.libraries.guava
    //compile "com.appunite:websockets:1.0"

    testCompile rootProject.basic_test_dependencies
    testCompile rootProject.libraries.guava
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    buildTypes {
        release {
            proguardFiles = [getDefaultProguardFile('proguard-android.txt'), 'src/main/proguard-project.txt']
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        textOutput "stdout"
        textReport true
    }

    compileOptions {
        sourceCompatibility rootProject.javaSourceCompatibility
        targetCompatibility rootProject.javaTargetCompatibility
    }
}
